{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Upw-aeifDPM-BDIdU2AlQ",
      "type": "rectangle",
      "x": 595,
      "y": 250,
      "width": 292,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547484742,
      "version": 23,
      "versionNonce": 2331078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qWCGHL9r7gveFCBJadxT",
          "type": "arrow"
        }
      ],
      "updated": 1648906225387,
      "link": null
    },
    {
      "id": "2rSPHn1F5myfqdTmScQAP",
      "type": "line",
      "x": 596,
      "y": 298,
      "width": 290,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 200217990,
      "version": 52,
      "versionNonce": 135659526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906212726,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MjpXKDBENTeuUgIgX613F",
      "type": "line",
      "x": 594,
      "y": 362,
      "width": 290,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449381914,
      "version": 41,
      "versionNonce": 743336794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906212726,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AX0_o66HZsJtdj0qLC0R7",
      "type": "text",
      "x": 601,
      "y": 381.5,
      "width": 259,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689211398,
      "version": 129,
      "versionNonce": 539704538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648909815459,
      "link": null,
      "text": "    GetUser() : string",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "    GetUser() : string"
    },
    {
      "id": "yDz9Y0iqDyJatSZ9wa_kF",
      "type": "text",
      "x": 652,
      "y": 262.5,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742057242,
      "version": 51,
      "versionNonce": 523122310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906212726,
      "link": null,
      "text": "DefaultDatabase",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DefaultDatabase"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2104771354,
      "isDeleted": false,
      "id": "4QdrA7RjF_5rqXaR22QKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 194,
      "seed": 614108422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aE92X_KBoK7RC6ZgrS42Q",
          "type": "arrow"
        }
      ],
      "updated": 1648906230111,
      "link": null
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 2054256070,
      "isDeleted": false,
      "id": "USIOP0gsqztDSwLSvjV6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": 615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 4,
      "seed": 1910845018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 937308570,
      "isDeleted": false,
      "id": "N-yjLITKcWNtZexyIZckS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 6,
      "seed": 1829698630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 13517402,
      "isDeleted": false,
      "id": "F90ISX90v00Wg0Ul5EvYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5,
      "y": 698.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 48,
      "seed": 1822577434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648909768090,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    GetUser() : string\nGetAllUsers() : []string",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GetUser() : string\nGetAllUsers() : []string"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1796795994,
      "isDeleted": false,
      "id": "4qm_hIx8_hrm_0szNC5JW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1672708998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212726,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FamousDatabase",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FamousDatabase"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 116445146,
      "isDeleted": false,
      "id": "YFG-S_xMnldsRWII_AkNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 194,
      "seed": 2107933894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QMIM8vbuyr5ZEQ1mFBPJ5",
          "type": "arrow"
        },
        {
          "id": "6qWCGHL9r7gveFCBJadxT",
          "type": "arrow"
        },
        {
          "id": "aE92X_KBoK7RC6ZgrS42Q",
          "type": "arrow"
        }
      ],
      "updated": 1648906230111,
      "link": null
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 157160218,
      "isDeleted": false,
      "id": "4DuxMdYTZJsefqhImhMtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.5,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 4,
      "seed": 6787738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212727,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1368638342,
      "isDeleted": false,
      "id": "-tvdezv3w-LxyUBH4CiTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5,
      "y": 507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 6,
      "seed": 1233386502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212727,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 189979802,
      "isDeleted": false,
      "id": "Hs3-ptDYcyOBWhajYFI4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 48,
      "seed": 2110664538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648909229872,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "    GetUser() : string\nGetAllUsers() : []string",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    GetUser() : string\nGetAllUsers() : []string"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1117610694,
      "isDeleted": false,
      "id": "uItRdXArtGBNawmoWSGra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 821201734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212727,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Database",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "P9jFhJXQ1Um8RHmlIVdwr",
      "type": "text",
      "x": 670,
      "y": 210.5,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306348998,
      "version": 15,
      "versionNonce": 1249088666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906212727,
      "link": null,
      "text": "<component>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<component>"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2008095238,
      "isDeleted": false,
      "id": "oWRrPRBZnlawLAapQy-p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 725349594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212727,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<component>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<component>"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1795813722,
      "isDeleted": false,
      "id": "MjrFXgilrUWcXhjukdOvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 731487622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212727,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<interface>>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1169401690,
      "isDeleted": false,
      "id": "HyfFpIekRp50JBlhC7nKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 194,
      "seed": 1938840410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HiEwl3I729LSLDYzTgrL-",
          "type": "arrow"
        },
        {
          "id": "FYRC2NQSU12kdS1hkegEH",
          "type": "arrow"
        }
      ],
      "updated": 1648906236849,
      "link": null
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 171357722,
      "isDeleted": false,
      "id": "GGidaC1tyaAAW0XT5VGVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 1047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 4,
      "seed": 280567622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1649070214,
      "isDeleted": false,
      "id": "h937Y7AEumdQ3SZsYRREG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": 1111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 6,
      "seed": 1247797274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1491919578,
      "isDeleted": false,
      "id": "Ref0XXWXpMs7tVqsCuNzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5,
      "y": 1130.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 1948337798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Greet(string) : void",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greet(string) : void"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 585813958,
      "isDeleted": false,
      "id": "4GBPihgbyD8CzqRW7c_yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5,
      "y": 1011.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1314966746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Greeter",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greeter"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1908373402,
      "isDeleted": false,
      "id": "cvraearLxBYJNJ1AIaDzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1585612230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<<interface>>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1973160602,
      "isDeleted": false,
      "id": "B94VBbjB3di9tU51YypwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5,
      "y": 995.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 194,
      "seed": 548109574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FYRC2NQSU12kdS1hkegEH",
          "type": "arrow"
        }
      ],
      "updated": 1648906236849,
      "link": null
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 618755162,
      "isDeleted": false,
      "id": "Fk9jH3QblOVbNJbju61d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 1043.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 4,
      "seed": 798703194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 727848518,
      "isDeleted": false,
      "id": "bXBM5cK0NW8NHqAPV_Z1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5,
      "y": 1107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 6,
      "seed": 427945030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1143331098,
      "isDeleted": false,
      "id": "BxoAgK7DLTow7byk5_jyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 1127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 689333018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Greet(string) : void",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greet(string) : void"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1553161606,
      "isDeleted": false,
      "id": "2ZK2jQ9KqxOiGOMim8i6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": 1008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1682469766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NiceGreater",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NiceGreater"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1862247898,
      "isDeleted": false,
      "id": "i6NIiQyBY1TUNUclZIWUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 958.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 961474522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<component>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<component>"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1434115526,
      "isDeleted": false,
      "id": "am5A6E5GEi3pkgKpC3PnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5,
      "y": 722.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 194,
      "seed": 1397704346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QMIM8vbuyr5ZEQ1mFBPJ5",
          "type": "arrow"
        },
        {
          "id": "HiEwl3I729LSLDYzTgrL-",
          "type": "arrow"
        }
      ],
      "updated": 1648906218684,
      "link": null
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1585568410,
      "isDeleted": false,
      "id": "putKastm20yuNPpqx5Q_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5,
      "y": 770.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 4,
      "seed": 1092716550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 655504390,
      "isDeleted": false,
      "id": "0bX9zVSPUSQCccr22OOTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.5,
      "y": 834.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 6,
      "seed": 27222874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          6
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 804897606,
      "isDeleted": false,
      "id": "5tq7D9vVezE9-5UaWRERl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.5,
      "y": 735.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1364060186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Program",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 938179610,
      "isDeleted": false,
      "id": "jWr69g3LD714ax8hlSrk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5,
      "y": 683.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 553107078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648906212728,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<component>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<component>"
    },
    {
      "id": "HXWy0c0mGyDLSJl6QDl52",
      "type": "text",
      "x": 1614,
      "y": 782.5,
      "width": 211,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389328902,
      "version": 53,
      "versionNonce": 610415514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648908606778,
      "link": null,
      "text": "     Db : Database\nGreeter : Greeter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "     Db : Database\nGreeter : Greeter"
    },
    {
      "id": "iUQc69BZb7AlCdv7XVMmv",
      "type": "text",
      "x": 1609,
      "y": 856.5,
      "width": 188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852756166,
      "version": 23,
      "versionNonce": 1075374298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906212728,
      "link": null,
      "text": "Execute() : void",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Execute() : void"
    },
    {
      "id": "QMIM8vbuyr5ZEQ1mFBPJ5",
      "type": "arrow",
      "x": 1563,
      "y": 799,
      "width": 205,
      "height": 302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20642374,
      "version": 23,
      "versionNonce": 449171718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906265128,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          -302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am5A6E5GEi3pkgKpC3PnK",
        "focus": -0.6722611250918299,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "YFG-S_xMnldsRWII_AkNf",
        "focus": -0.7227284805476969,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HiEwl3I729LSLDYzTgrL-",
      "type": "arrow",
      "x": 1561,
      "y": 853,
      "width": 207,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1229191770,
      "version": 31,
      "versionNonce": 87146566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906269733,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -207,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am5A6E5GEi3pkgKpC3PnK",
        "focus": 0.5652724106025145,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "HyfFpIekRp50JBlhC7nKU",
        "focus": 0.6788766124203994,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6qWCGHL9r7gveFCBJadxT",
      "type": "arrow",
      "x": 902,
      "y": 341,
      "width": 135,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775699546,
      "version": 31,
      "versionNonce": 305769498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906253605,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Upw-aeifDPM-BDIdU2AlQ",
        "focus": -0.6678896155686712,
        "gap": 15
      },
      "endBinding": {
        "elementId": "YFG-S_xMnldsRWII_AkNf",
        "focus": -0.5440261604721647,
        "gap": 18.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aE92X_KBoK7RC6ZgrS42Q",
      "type": "arrow",
      "x": 892,
      "y": 659,
      "width": 140,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2094142042,
      "version": 36,
      "versionNonce": 1606220230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906260456,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QdrA7RjF_5rqXaR22QKo",
        "focus": 0.6326735994632674,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "YFG-S_xMnldsRWII_AkNf",
        "focus": 0.6615229788661523,
        "gap": 23.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FYRC2NQSU12kdS1hkegEH",
      "type": "arrow",
      "x": 909,
      "y": 1083,
      "width": 124,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958935750,
      "version": 19,
      "versionNonce": 1927137158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648906274150,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B94VBbjB3di9tU51YypwC",
        "focus": -0.0979381443298969,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "HyfFpIekRp50JBlhC7nKU",
        "focus": 0.13402061855670103,
        "gap": 16.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}